events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;
    
    server {
        listen 80;

        location / {
            proxy_pass http://rsvisual.duckdns.org:8080;

            # Encabezados del proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Desactiva redirecciones automáticas
            proxy_redirect off;

            # Evita errores relacionados con la conexión
            proxy_http_version 1.1;
            proxy_request_buffering off;  # Maneja cargas grandes de manera eficiente
            proxy_buffering off;          # Evita problemas de búfer
        }
    }
}
